service: serverless-kas-api-example
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs14.x

constructs:
  jobs:
    type: queue
    worker:
      handler: handler.consumer

layers:
  nodeModules:
    path: ./
    name: layer-node-modules

functions:
  producer:
    handler: handler.producer
    events:
      - httpApi:
          method: post
          path: /produce
    environment:
      QUEUE_URL: ${construct:jobs.queueUrl}
    layers:
      - {Ref: NodeModulesLambdaLayer}

package:
  excludeDevDependencies: false
  patterns:    
    - .serverlss
    - .gitignore
    - package*.json
    - README.md
    - node_modules
    - serverless.yml
    - .env
    - test
    - test/**



plugins:
  - serverless-lift
